{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "sp-web-hooks-manager-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/spWebHooksManager/SpWebHooksManagerWebPart.js",
          "manifest": "./src/webparts/spWebHooksManager/SpWebHooksManagerWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "sp-init": {
      "path": "https://tozerods.sharepoint.com/_layouts/15/init.js",
      "globalName": "$_global_init"
    },
    "microsoft-ajax": {
      "path": "https://tozerods.sharepoint.com/_layouts/15/MicrosoftAjax.js",
      "globalName": "Sys",
      "globalDependencies": [
        "sp-init"
      ]
    },
    "sp-runtime": {
      "path": "https://tozerods.sharepoint.com/_layouts/15/SP.Runtime.js",
      "globalName": "SP",
      "globalDependencies": [
        "microsoft-ajax"
      ]
    },
    "sharepoint": {
      "path": "https://tozerods.sharepoint.com/_layouts/15/SP.js",
      "globalName": "SP",
      "globalDependencies": [
        "sp-runtime"
      ]
    }
  },
  "localizedResources": {
    "SpWebHooksManagerWebPartStrings": "lib/webparts/spWebHooksManager/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js"
  }
}